def S(a, b, c):
    S = a * b * c
    A = a + b + c
    print('Произведение трёх чисел : ', S)
    print('Сумма трёх чисел :', A)


a = int(input('Введите первое число : '))
b = int(input('Введите второе число : '))
c = int(input('Введите третье число : '))
S(a, b, c)
