def KT(a,t):
    if a=='343' :
        T=t*15
        print('Стоимость звонка в Екатерибург обошлась в '+str(T)+' руб.')
    elif a=='381' :
        T=t*18
        print('Стоимость звонка в Омск обошлась в '+str(T)+' руб.')
    elif a=='473' :
        T=t*13
        print('Стоимость звонка в Воронеж обошлась в '+str(T)+' руб.')
    elif a=='485' :
        T=t*11
        print('Стоимость звонка в Ярославль обошлась в '+str(T)+' руб.')
    else :
        print('Неверный код города')
k=input('Код города: ')
t=int(input('Длительность разговора в минутах: '))
KT(k,t)