C="Мой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог"
S=C.split()
K=[]
for i in range(len(S)):
    if S[i][0]!="м" and S[i][0]!="М":
       K.append(S[i])
print(' '.join(K))