L = [3, 6, 7, 4, -5, 4, 3, -1]
if sum(L)>2:
    print(('Число элеметов списка'), len(L))
if max(L)-min(L)>10:
    print(('Отсортированный по возрастанию список'), sorted(L))
else:
    print('Разность меньше 10')